# Verdict

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  Upshot.sln  Verdict.sln
.github/workflows/: ci.yml  publish-nuget.yml
benchmarks/Upshot.Benchmarks/: Program.cs  Upshot.Benchmarks.csproj
benchmarks/Verdict.Benchmarks/: Program.cs  Verdict.Benchmarks.csproj
benchmarks/results/: benchmark-results.md
docs/: CRITICAL_FIXES_v2.1_SUMMARY.md  MIGRATION_v2.0_to_v2.1.md  VULNERABILITY_ASSESSMENT_README.md  architects_decision_guide.md  benchmark_results_v2.0.md  code_review_and_improvement_plan.md  developer_quick_reference.md  edge_case_testing_summary.md  how_upshot_does_it_better.md  how_verdict_does_it_better.md  security_audit.md  test_coverage_report.md  vulnerability_assessment_2025_12_31.md  vulnerability_assessment_executive_summary.md
examples/: Examples.cs  Examples.csproj  README.md
src/Upshot/: Error.cs  Result.cs  ResultExtensions.cs  ResultNonGeneric.cs  Unit.cs  Upshot.csproj
src/Upshot.AspNetCore/: ErrorStatusCodeMapper.cs  ProblemDetailsFactory.cs  ResultExtensions.cs  Upshot.AspNetCore.csproj
src/Upshot.Async/: AsyncResultExtensions.cs  Upshot.Async.csproj
src/Upshot.Extensions/: CombineExtensions.cs  ErrorCollection.cs  MultiResult.cs  TryExtensions.cs  Upshot.Extensions.csproj  ValidationExtensions.cs
src/Upshot.Fluent/: ResultExtensions.cs  Upshot.Fluent.csproj
src/Upshot.Logging/: ResultLogger.cs  ResultLoggingExtensions.cs  Upshot.Logging.csproj
src/Upshot.Rich/: IErrorMetadata.cs  ResultConfiguration.cs  ResultMetadata.cs  RichResultExtensions.cs  SuccessInfo.cs  Upshot.Rich.csproj
src/Verdict/: Error.cs  Result.cs  ResultExtensions.cs  ResultNonGeneric.cs  Unit.cs  Verdict.csproj
src/Verdict.AspNetCore/: ErrorStatusCodeMapper.cs  ProblemDetailsFactory.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  Verdict.AspNetCore.csproj  VerdictProblemDetailsOptions.cs
src/Verdict.Async/: AsyncResultExtensions.cs  Verdict.Async.csproj
src/Verdict.Extensions/: CombineExtensions.cs  ErrorCollection.cs  MultiResult.cs  TryExtensions.cs  ValidationExtensions.cs  Verdict.Extensions.csproj
src/Verdict.Fluent/: ResultExtensions.cs  Verdict.Fluent.csproj
src/Verdict.Json/: ErrorJsonConverter.cs  ResultJsonConverter.cs  ResultJsonConverterFactory.cs  ResultNonGenericJsonConverter.cs  Verdict.Json.csproj  VerdictJsonExtensions.cs
src/Verdict.Logging/: ResultLogger.cs  ResultLoggingExtensions.cs  Verdict.Logging.csproj
src/Verdict.Rich/: IErrorMetadata.cs  ResultConfiguration.cs  ResultMetadata.cs  RichResult.cs  RichResultExtensions.cs  RichResultNonGeneric.cs  SuccessInfo.cs  Verdict.Rich.csproj
tests/Upshot.AspNetCore.Tests/: ErrorStatusCodeMapperTests.cs  ProblemDetailsFactoryTests.cs  ResultExtensionsTests.cs  Upshot.AspNetCore.Tests.csproj
tests/Upshot.Async.Tests/: AsyncResultExtensionsTests.cs  Upshot.Async.Tests.csproj
tests/Upshot.Extensions.Tests/: CombineTests.cs  MultiResultTests.cs  TryTests.cs  Upshot.Extensions.Tests.csproj  ValidationTests.cs
tests/Upshot.Fluent.Tests/: ResultExtensionsTests.cs  Upshot.Fluent.Tests.csproj
tests/Upshot.Logging.Tests/: ResultLoggerTests.cs  ResultLoggingExtensionsTests.cs  Upshot.Logging.Tests.csproj
tests/Upshot.Rich.Tests/: RichResultExtensionsTests.cs  Upshot.Rich.Tests.csproj
tests/Upshot.Tests/: ErrorTests.cs  ResultEdgeCaseTests.cs  ResultExtensionsTests.cs  ResultFailureTests.cs  ResultNonGenericTests.cs  ResultSuccessTests.cs  UnitTests.cs  Upshot.Tests.csproj
tests/Verdict.AspNetCore.Tests/: ErrorStatusCodeMapperTests.cs  ProblemDetailsFactoryTests.cs  ProductionReadinessTests.cs  ResultExtensionsTests.cs  Verdict.AspNetCore.Tests.csproj  VerdictProblemDetailsOptionsTests.cs
tests/Verdict.Async.Tests/: AsyncResultExtensionsTests.cs  CancellationAndTimeoutTests.cs  SecurityEdgeCaseTests.cs  Verdict.Async.Tests.csproj
tests/Verdict.Extensions.Tests/: CombineTests.cs  DynamicErrorFactoryTests.cs  MultiResultTests.cs  ProductionReadinessTests.cs  SecurityEdgeCaseTests.cs  TryTests.cs  ValidationTests.cs  Verdict.Extensions.Tests.csproj
tests/Verdict.Fluent.Tests/: ResultExtensionsTests.cs  SecurityEdgeCaseTests.cs  Verdict.Fluent.Tests.csproj
tests/Verdict.Json.Tests/: ErrorJsonConverterTests.cs  ProductionReadinessTests.cs  ResultJsonConverterTests.cs  ResultNonGenericJsonConverterTests.cs  SecurityEdgeCaseTests.cs  Verdict.Json.Tests.csproj
tests/Verdict.Logging.Tests/: ResultLoggerTests.cs  ResultLoggingExtensionsTests.cs  Verdict.Logging.Tests.csproj
tests/Verdict.Rich.Tests/: RichResultExtensionsTests.cs  SecurityEdgeCaseTests.cs  SuccessInfoTests.cs  Verdict.Rich.Tests.csproj
tests/Verdict.Tests/: ErrorSanitizationAndValidationTests.cs  ErrorTests.cs  ResultEdgeCaseTests.cs  ResultExtensionsTests.cs  ResultFailureTests.cs  ResultNonGenericTests.cs  ResultSuccessTests.cs  SecurityEdgeCaseTests.cs  UnitTests.cs  Verdict.Tests.csproj
