<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Upshot.Async</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baryo.Dev</Authors>
    <Company>Baryo.Dev</Company>
    <Description>Baryo.Dev: Async/await extensions for Upshot. Fluent async operations for Result types.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BaryoDev/Upshot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BaryoDev/Upshot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;async;await;task</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upshot\Upshot.csproj" />
  </ItemGroup>

</Project>
