<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Upshot.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baryo.Dev</Authors>
    <Company>Baryo.Dev</Company>
    <Description>Baryo.Dev: Enterprise extensions for Upshot. Multi-error support, validation helpers, and advanced operations with minimal allocation overhead.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BaryoDev/Upshot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BaryoDev/Upshot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;error-handling;validation;enterprise;multi-error</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upshot\Upshot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
