<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Verdict/Verdict.csproj" />
    <ProjectReference Include="../src/Verdict.Fluent/Verdict.Fluent.csproj" />
    <ProjectReference Include="../src/Verdict.Extensions/Verdict.Extensions.csproj" />
    <ProjectReference Include="../src/Verdict.Async/Verdict.Async.csproj" />
    <ProjectReference Include="../src/Verdict.Rich/Verdict.Rich.csproj" />
  </ItemGroup>

</Project>
