<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>Verdict</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baryo.Dev</Authors>
    <Company>Baryo.Dev</Company>
    <Description>Baryo.Dev: High-performance result pattern. Zero-dependency, zero-allocation (on success), thread-safe Result&lt;T&gt; for fast control flow without exceptions.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BaryoDev/Verdict</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BaryoDev/Verdict</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;error-handling;functional;performance;zero-allocation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
